# Base path for log files
property.basePath = test-outputs/Logs

# Define the file appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.disableAnsi = false
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info
appender.file.layout.pattern = [%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n

# Define the stdout (console) appender
appender.stdout.type = Console
appender.stdout.name = ConsoleAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.disableAnsi = false
appender.stdout.filter.threshold.type = ThresholdFilter
appender.stdout.filter.threshold.level = info
# [%p] > Field level, [%t] > Thread, [%c] > Class, %msg > Message, %n > New line
# Bright Red, Red, Yellow, Green, Cyan, Gray
appender.stdout.layout.pattern = %highlight{[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg}{FATAL=red, ERROR=red bold, WARN=yellow bold, INFO=blue, DEBUG=green bold, TRACE=black}%n

# Configure root logger (attach both appenders)
# #Log4j 2.x
#rootLogger.level = debug
#rootLogger.appenderRefs = stdout, file
#rootLogger.appenderRef.stdout.ref = ConsoleAppender
#rootLogger.appenderRef.file.ref = FileAppender
# #Log4j 1.x
rootLogger = debug, ConsoleAppender, FileAppender
# Listen to anything that has debugging, and throw it to these 2 appenders
rootLogger.level = debug